{
  "name": "AWE Now",
  "short_name": "AWE Now",
  "description": "A glanceable AWE USA 2026 agenda guide for smart glasses.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#45d5b4",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
